PORT=8000
MONGODB_URI=mongodb+srv://sricharan0504:Sricharan05@cluster0.qdr59.mongodb.net/ExpensesTracker?retryWrites=true&w=majority
CORS_ORIGIN=*
JWT_SECRET = 417035ca14b54d100d3ad9374afa8ac77f8526b5062310e38adc9b75c70603d45f42ba6ae055cc5a38ba0f994e34206dd209dcb3f824a3e02a4ebe070fdcec2e
GOOGLE_CLIENT_ID = 212878163001-bbndk5h6j7vsskuvujvbfkiv5jdp9ghc.apps.googleusercontent.com
GEMINI_API_KEY = AIzaSyDmAHEMNiqHnuvROjODvQVeAUBJz8kHdSI